PORT = 8000
SECRET = my mother's daughter is my sister
TEST_DB_URL = mongodb://localhost:27017/affinity-test
#DB_URL = mongodb://localhost:27017/affinity
DB_URL = mongodb://localhost:27017/affinity-test